--cpu Cortex-M7.fp.dp
"camerat\startup_stm32h743xx.o"
"camerat\main.o"
"camerat\gpio.o"
"camerat\spi.o"
"camerat\tim.o"
"camerat\usart.o"
"camerat\stm32h7xx_it.o"
"camerat\stm32h7xx_hal_msp.o"
"camerat\stm32h7xx_hal_cortex.o"
"camerat\stm32h7xx_hal_spi.o"
"camerat\stm32h7xx_hal_spi_ex.o"
"camerat\stm32h7xx_hal_rcc.o"
"camerat\stm32h7xx_hal_rcc_ex.o"
"camerat\stm32h7xx_hal_flash.o"
"camerat\stm32h7xx_hal_flash_ex.o"
"camerat\stm32h7xx_hal_gpio.o"
"camerat\stm32h7xx_hal_hsem.o"
"camerat\stm32h7xx_hal_dma.o"
"camerat\stm32h7xx_hal_dma_ex.o"
"camerat\stm32h7xx_hal_mdma.o"
"camerat\stm32h7xx_hal_pwr.o"
"camerat\stm32h7xx_hal_pwr_ex.o"
"camerat\stm32h7xx_hal.o"
"camerat\stm32h7xx_hal_i2c.o"
"camerat\stm32h7xx_hal_i2c_ex.o"
"camerat\stm32h7xx_hal_exti.o"
"camerat\stm32h7xx_hal_tim.o"
"camerat\stm32h7xx_hal_tim_ex.o"
"camerat\stm32h7xx_hal_uart.o"
"camerat\stm32h7xx_hal_uart_ex.o"
"camerat\system_stm32h7xx.o"
"camerat\ili9341_stm32_driver.o"
"camerat\ili9341_gfx.o"
--strict --scatter "CameraT\CameraT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CameraT.map" -o CameraT\CameraT.axf